GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECRET=google_secret



JWT_SECRET=secret


NEXT_PUBLIC_BACKEND_URL=http://localhost:4242
NEXT_PUBLIC_SOCKET_URL=http://localhost:4343

NEXT_PUBLIC_RANDOM_AVATAR=https://i.pravatar.cc/50

